<!doctype html>
<html>
<head>
    <title>SeRA: Projects</title>
    <style>
        h1 {text-align: center;
            font-family: monospace;}
        h2 {text-align: center;
            font-family: monospace;}
        h3 {text-align: center;
            font-family: monospace;}
        h4 {text-align: center;
            font-family: monospace;}
        h5 {text-align: center;
            font-family: monospace;}
        footer {text-align: right;
            font-family: monospace;}
        a {
            color:#ff00ff;
            font-family: monospace;
        }
        p {font-family: monospace;}
    </style>
</head>


<body>    
    
    <h4><a href="page4-1.html">School of Art & Design</a></h4>
    <h4><a href="page4-2.html">Pavilion of Digital Image</a></h4>
    <h4><a href="page4-4.html">Poetic Landscape</a></h4>
    <h4><a href="page4-5.html">Trace of Time</a></h4>
    <h4><a href="page4-6.html">Pyramid for People</a></h4>
    <h4>view <a href="page4-3.html">Professional</a></h4>


    <h4>back to  <a href="index.html">Main</a></h4>
 


    <p>In Support of Regional <a href="http://koreancraft-design.com/craftsmanship.html">Craftsmanship</a></p>
    <footer>
        <p><a href="http://instagram.com/songsorau">instagram</a></p>
        All rights reserved.</footer>

</body>


</html>
